name: Explore Debug
description: Show available data for any Action run
runs:
  using: Docker
  image: Dockerfile
inputs:
  jq_selector:
    description: "The JQ selector to execute"
    required: false
    default: "."
